--cpu=Cortex-M4.fp
"pwm1\startup_stm32f429xx.o"
"pwm1\main.o"
"pwm1\stm32f4xx_it.o"
"pwm1\stm32f4xx_hal_msp.o"
"pwm1\stm32f4xx_hal_tim.o"
"pwm1\stm32f4xx_hal_tim_ex.o"
"pwm1\stm32f4xx_hal_rcc.o"
"pwm1\stm32f4xx_hal_rcc_ex.o"
"pwm1\stm32f4xx_hal_flash.o"
"pwm1\stm32f4xx_hal_flash_ex.o"
"pwm1\stm32f4xx_hal_flash_ramfunc.o"
"pwm1\stm32f4xx_hal_gpio.o"
"pwm1\stm32f4xx_hal_dma_ex.o"
"pwm1\stm32f4xx_hal_dma.o"
"pwm1\stm32f4xx_hal_pwr.o"
"pwm1\stm32f4xx_hal_pwr_ex.o"
"pwm1\stm32f4xx_hal_cortex.o"
"pwm1\stm32f4xx_hal.o"
"pwm1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PWM1\PWM1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM1.map" -o PWM1\PWM1.axf